# AlarmManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tran/nam/alarmtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tran/nam/alarmtimer/application/: NavigatorApp.java
app/src/main/java/tran/nam/alarmtimer/biding/: BidingData.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/res/drawable/: background_button_dissmiss_dialog.xml  background_dialog.xml  background_item_alarm.xml  background_item_alarm_unchoose.xml  button_alert_default.xml  button_alert_press.xml  button_alert_selector.xml  button_bell_default.xml  button_bell_press.xml  button_bell_selector.xml  button_evac_default.xml  button_evac_press.xml  button_evac_selector.xml  button_program_default.xml  button_program_press.xml  button_program_selector.xml  ic_add.xml  ic_alarm.xml  ic_back.xml  ic_home.xml  ic_more.xml  ic_setting.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_main.xml  activity_ringtone_picker.xml  activity_setting_home.xml  activity_splash.xml  activity_support_home.xml  adapter_alarm.xml  adapter_item_ringtone.xml  adapter_ring_tone.xml  dialog_alarm.xml  dialog_alarm_preview.xml  dialog_delete_alarm.xml  dialog_minute_alarm.xml  dialog_name_alarm.xml  fragment_alarm.xml  fragment_home.xml  include_loading_progress.xml  include_toolbar_layout.xml  layout_tab_item.xml  number_picker_with_selector_wheel.xml  time_picker_holo.xml  time_picker_widget.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/tran/nam/alarmtimer/: ExampleUnitTest.java
core/: build.gradle
util/: build.gradle
(+148 files in other folders)
