<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ringTone"
            type="tran.nam.alarmtimer.application.model.RingToneModel"/>
    </data>

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/sound_selector"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:checked="@{ringTone.isChoose}"
        android:text="@{ringTone.name}"
        tools:text="Default"
        tools:background="@android:color/black"/>
</layout>